# OPEN AI
OPENAI_API_KEY=<YOUR-OPEN-API-KEY>

# LANGFUSE
LANGFUSE_HOST=http://langfuse:3000
LANGFUSE_PUBLIC_KEY=<YOUR-LANGFUSE-PUBLIC-KEY>
LANGFUSE_SECRET_KEY=<YOUR-LANGFUSE-SECRET-KEY>

# POSTGRES
POSTGRES_USER=<POSTGRES-USER>
POSTGRES_PASSWORD=<POSTGRES-PASSWORD>
POSTGRES_DB=langfuse

# LANGFUSE
NEXTAUTH_SECRET=GRv4uW6ISb9x1t/kYerVy6E/u3y49oElWmwsdPdtxNw=
NEXTAUTH_URL=http://localhost:3000
SALT=O8lRllW0+3ujRLUMHl+GrQ==
