# OPEN AI
OPENAI_API_KEY=<YOUR-OPEN-API-KEY>


# POSTGRES
POSTGRES_USER=<POSTGRES-USER>
POSTGRES_PASSWORD=<POSTGRES-PASSWORD>
POSTGRES_DB=langfuse

# OLLAMA
OLLAMA_MODEL=llama3.2

# LANGFUSE
NEXTAUTH_SECRET=GRv4uW6ISb9x1t/kYerVy6E/u3y49oElWmwsdPdtxNw=
SALT=O8lRllW0+3ujRLUMHl+GrQ==
LANGFUSE_HOST=http://langfuse:3000
